# OzonEdu.MerchandiseService

./: README.md  docker-compose.yml
src/OzonEdu.Common.Domain.Models/: OzonEdu.Common.Domain.Models.csproj
src/OzonEdu.MerchandiseService/: ConsumerHostedService.cs  IOrderProducer.cs  OrderProducer.cs  OzonEdu.MerchandiseService.csproj  Startup.cs
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Domain.Tests/: OzonEdu.MerchandiseService.Domain.Tests.csproj
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj
src/OzonEdu.MerchandiseService.GrpcClient/: OzonEdu.MerchandiseService.GrpcClient.csproj
src/OzonEdu.MerchandiseService.HttpClients/: OzonEdu.MerchandiseService.HttpClients.csproj
src/OzonEdu.MerchandiseService.HttpModels/: OzonEdu.MerchandiseService.HttpModels.csproj
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService.Migrator/: OzonEdu.MerchandiseService.Migrator.csproj
src/OzonEdu.Service.Common.Infrastructure/: OzonEdu.Service.Common.Infrastructure.csproj
