<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OzonEdu.Common.Domain.Models\OzonEdu.Common.Domain.Models.csproj" />
    </ItemGroup>

</Project>
